# Notes-Rapides

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/phlab/notesrapides/: AppNavigationTest.kt  CategoryDaoTest.kt
app/src/androidTest/java/fr/phlab/notesrapides/bdd/: CategoryDaoTest.kt  NoteDaoTest.kt  PlaceDaoTest.kt  UserPreferenceDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/phlab/notesrapides/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/phlab/notesrapides/: MyApplication.kt
app/src/main/java/fr/phlab/notesrapides/data/: UiGroupedNotes.kt
app/src/main/java/fr/phlab/notesrapides/data/bdd/: AppDatabase.kt  Category.kt  Note.kt  Place.kt  UserPreference.kt
app/src/main/java/fr/phlab/notesrapides/data/bdd/dao/: CategoryDao.kt  NoteDao.kt  PlaceDao.kt  UserPreferenceDao.kt
app/src/main/java/fr/phlab/notesrapides/data/repository/: CategoryBddRepository.kt  CategoryRepository.kt  NoteBddRepository.kt  NoteRepository.kt  PlaceBddRepository.kt  PlaceRepository.kt  UserBddPreferenceRepository.kt  UserPreferenceRepository.kt
app/src/main/java/fr/phlab/notesrapides/data/ui/: CategoryUI.kt
app/src/main/java/fr/phlab/notesrapides/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/fr/phlab/notesrapides/ui/: AppNavigation.kt  CategoryPickerViewModel.kt  DialogPicker.kt  HomeCompose.kt  HomeViewModel.kt  MainActivity.kt  MainCompose.kt  MultiNoteDialogPickerCompose.kt  NoteDetailCompose.kt  NoteDetailViewModel.kt  PlacePickerViewModel.kt
app/src/main/java/fr/phlab/notesrapides/utils/: CoroutinesUtils.kt  StringRessource.kt  StringUtils.kt
app/src/main/java/fr/phlab/notesrapides/utils/style/: Color.kt  Dimensions.kt  MTextStyle.kt  Theme.kt
app/src/main/res/drawable/: ic_category.xml
app/src/main/res/values/: strings.home.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.home.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/phlab/notesrapides/: ExampleUnitTest.kt
app/src/test/java/fr/phlab/notesrapides/data/: CategoryRepositoryTest.kt  UserPreferenceRepositoryTest.kt
app/src/test/java/fr/phlab/notesrapides/utils/: StringUtilsTest.kt
app/src/test/java/fr/phlab/notesrapides/viewModel/: CategoryPickerViewModelTest.kt  HomeViewModelTest.kt  NoteDetailViewModelTest.kt  PlacePickerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/fr/phlab/shared_test/: CustomTestRunner.kt  MainCoroutineRule.kt
shared-test/src/main/java/fr/phlab/shared_test/data/: FakeCategoryDao.kt  FakeCategoryRepository.kt  FakeNoteDao.kt  FakeNoteRepository.kt  FakePlaceDao.kt  FakePlaceRepository.kt  FakeUserPreferenceDao.kt  FakeUserPreferenceRepository.kt
shared-test/src/main/java/fr/phlab/shared_test/di/: RepositoryTestModule.kt
